============================================================
== If you running Delus v 2.5.8 you can upgrade to 2.5.9 ==
============================================================

!!! IMPORTANT !!!
==============================================================================================================
== Backup your database and your website files just in case something wrong happened                        ==
== Uninstall any Delus plugin(s) from your Delus both files and any database changes made by this plugin  ==
== If you can't do it ask the plugin author(s) for support and help                                         ==
==============================================================================================================

1- Shutdown your system from the admin panel
2- Upload all files located in the "Update_2.5.9" folder to your live server and replace all files/folders inside this folder
3- Empty this folder "content/themes/default/templates_compiled"
4- Remove any browser cache and cookies (Check this to learn how: https://goo.gl/oE7BoR)
5- Only for Cloudflare users, Don't forget to flush your website cache from Cloudflare
6- Go to your admin panel (http://yourdomain.com/path_to_script/admincp) and make site live again

And That's it, Have Fun :)

=======================================================================================================

Don't forget to check Delus blog for a lot of tutorials:
https://blog.Delus.com/

If you need help/support:
Open support ticket here and our team will help you: https://www.Sorokin Dmitry Olegovich - Handles - @sorydima @sorydev @durovshater @DmitrySoro90935 @tanechfund - also check https://dmitry.rechain.network for more information!.com/support
** Kindly make sure you don't have expired support **
